<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Restaurant Page</title>
</head>
<body>
  <header>
    <img src="./img/logo.png" class="logo" alt="The Rustic Table logo">
    <nav>
      <button class="active">Home</button>
      <button>Menu</button>
      <button>About</button>
    </nav>
  </header>
  <div id="content">
    <!-- Components will append here. -->
  </div>
  <footer>
    <p>
      Background image by 
      <a href="https://unsplash.com/es/@anniespratt">
        Annie Spratt
      </a>
      on
      <a href="https://unsplash.com/">
        Unsplash
      </a>
    </p>
  </footer>
</body>
</html>